# Django

# Pour générer une clé secrète :
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Logs :
LOG_LEVEL=
LOG_LEVEL_APP=
LOG_FILE=
LOG_MAX_BYTES=
LOG_BACKUP_COUNT=

# Configuration LDAP
LDAP_SERVER_URI=
LDAP_BASE_DN=OU=
LDAP_EMAIL_DOMAIN=

# Compte de service AD
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=

# Clé SSL
LOCAL_PRIVATE_KEY=
LOCAL_CERTIFICATE=

# Connexion PostgreSQL
PSQL_ENGINE=
PSQL_DB_NAME=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=